<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="returnHome" mnemonicParsing="false" onAction="#goHome" text="Return Home" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
                <Menu text="Add">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAddSuite" text="Add Suite"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleAddRoom" text="Add Room"/>
                    </items>
                </Menu>
                <Menu text="Import">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleImport" text="Import File"/>
                    </items>
                </Menu>
                <Menu text="Export">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExport" text="Export File"/>
                    </items>
                </Menu>
                <Menu text="Save">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save to Database"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
